{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/arch.txt",
    // "source": "cachyos_small",
    "color": {"1": "blue"},
    "padding": {
      "top": 1,
      "left": 3
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "title",
      "key": "󰌢 hs",
      "keyColor": "green"
    },
    {
      "type": "os",
      "key": "\udb82\udcc7 os", 
      "keyColor": "yellow",
      "format": "Arch Linux"
    },
    {
      "type": "kernel",
      "key": " kr",
      "keyColor": "red"
    },
    {
       "type": "wm",
       "key": " wm",
       "keyColor": "magenta",
       // "format": "{1}"
    },
    {
      "type": "packages",
      "key": "󰏖 pk",
      "keyColor": "white",
      "format": "{1}"
    },
        {
      "type": "shell",
      "key": " sh",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "󰅐 up",
      "keyColor": "blue"
    },

    {
      "type": "command",
      "key": "󱦟 dy",
      "keyColor": "31",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },

    {
      "type": "memory",
      "key": "󰍛 mm",
      "format": "{1} / {2}",
      "keyColor": "yellow"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "size": "1"
    },
  ]
}
