// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/arch.txt",
    "padding": {
      "top": 1,
      "left": 3
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "title",
      "key": "󰌢 hs",
      "keyColor": "green"
    },
    // "break",
    // {
    //     "type": "cpu",
    //     "key": "├─󰻠 CPU",
    //     "keyColor": "red",
    //     "format": "{1}"
    // },
    // {
    //     "type": "gpu",
    //     "key": "├─󰍛 GPU",
    //     "keyColor": "green",
    //     "format": "{1} {2}"
    // },
    {
      "type": "os",
      "key": "\udb82\udcc7 os", // Just get your distro's logo off nerdfonts.com
      "keyColor": "yellow",
      "format": "Arch Linux"
    },
    {
      "type": "kernel",
      "key": " kr",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "󰏖 pk",
      "keyColor": "white",
      "format": "{1}"
    },
        {
      "type": "shell",
      "key": " sh",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "󰅐 up",
      "keyColor": "blue"
    },

    {
      "type": "command",
      "key": "󱦟 dy",
      "keyColor": "31",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },

    {
      "type": "memory",
      "key": "󰍛 mm",
      "format": "{1} / {2}",
      "keyColor": "yellow"
    },
    // {
    //   "type": "disk",
    //   "key": "├─ Disk",
    //   "keyColor": "green"
    // },
    // {
    //   "type": "wm",
    //   "key": "├─ WM",
    //   "keyColor": "yellow"
    // },
    {
      "type": "colors",
      "symbol": "circle",
      "size": "1"
    },


  ]
}
