# Start polkit
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
# exec-once = systemctl --user start hyprpolkitagent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &

# Start hypridle 
exec-once = hypridle &

# Start clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Shell
exec-once = ~/dotfiles/shell/run.sh

# Start wallpaper daemon 
exec-once = sway-daemon &

# Restore wallpaper
exec-once = waypaper --restore &

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
