$scriptsDir = $HOME/.config/hypr/scripts

$mainMod = SUPER

# Applications
bind = $mainMod, T, exec, Telegram

# Actions
bind = $mainMod, Z, exec, hypr-zoom -easing=InOutCubic -duration=50 -steps=100 -target=1.5 # zoom

