# Setup matugen colors
source = ~/.config/hypr/colors.conf 

general {
    gaps_in = 7
    gaps_out = 14
    gaps_workspaces = 50

    border_size = 2

    col.active_border = $primary 
    col.inactive_border = $on_primary

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
    
    snap {
        enabled = true
    }
}

decoration {
    rounding = 20
    rounding_power = 3

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
        range = 10
        render_power = 1
        color = rgba(1a1a1a69)
    }

    blur {
        enabled = true
        size = 6
        passes = 3
        noise = 0.03

        vibrancy = 0.1696
    }
}

