input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0
    accel_profile = flat

    touchpad {
        natural_scroll = true
        scroll_factor = 0.2
        disable_while_typing = true
    }

}

gestures {
    workspace_swipe = true
        workspace_swipe_distance = 150
}

