# --- HYPRLAND AND ESSENTIALS ---
WINDOW_MANAGER=(
    hyprland
    ghostty
    hypridle
    hyprpicker
    rofi
    rofimoji
    grim
    slurp
    matugen-bin
    wl-clipboard
    cliphist
    waypaper-git
    sunsetr-bin
    nwg-look
    xdg-desktop-portal-hyprland
    xdg-desktop-portal-gtk
    polkit-gnome
    hyprland-qt-support
    satty                  # screenshot editor
)

# --- QUICK SHELL ---
QUICKSHELL=(
    quickshell-git
    ddcutil
    qt6-5compat
    ttf-material-symbols-variable-git
)

# --- FILE MANAGEMENT ---
FILE_MANAGEMENT=(
    nautilus
    gvfs
    gvfs-mtp
    udisks2
    sushi
    loupe
)

# --- CORE UTILITIES ---
CORE_UTILS=(
    git
    stow
    brightnessctl
    power-profiles-daemon
    pacman-contrib
    wget
)

# --- CODECS ---
CODECS=(
    gst-plugins-base
    gst-plugins-good
    gst-plugins-bad
    gst-plugins-ugly
    gst-libav
)

# --- FONTS ---
FONTS=(
    ttf-jetbrains-mono-nerd
    noto-fonts
    noto-fonts-emoji
    ttf-rubik-vf
)

# --- AUDIO ---
AUDIO=(
    pipewire
    pipewire-alsa
    pipewire-jack
    pipewire-pulse
    wireplumber
    pavucontrol
    easyeffects
    lsp-plugins-lv2
    playerctl
)
