# --- HYPRLAND AND ESSENTIALS ---
WINDOW_MANAGER=(
    hyprland
    kitty
    hypridle
    hyprpicker
    grim
    slurp
    matugen-bin
    wl-clipboard
    cliphist
    sunsetr-bin
    nwg-look
    xdg-desktop-portal-hyprland
    xdg-desktop-portal-gtk
    satty                  # screenshot editor
    breeze               
    darkly-bin      
    polkit-kde-agent    
    kde-cli-tools        
    plasma-integration   
    kwayland-integration 
    kscreen              
    archlinux-xdg-menu
    xdg-user-dirs
)

BLUETOOTH=(
    bluez
    bluez-utils
    blueman                 # Bluetooth manage
)

WIFI=(
    nmgui-bin
)

# --- QUICK SHELL ---
QUICKSHELL=(
    quickshell-git
    ddcutil
    qt6-5compat
    ttf-material-symbols-variable-git
    jq
    wf-recorder
    kde-material-you-colors
)

# --- FILE MANAGEMENT ---
FILE_MANAGEMENT=(
    dolphin                
    kio-admin             
    ffmpegthumbs         
    gwenview            
    ark                
    gvfs
    gvfs-mtp
    udisks2

)

# --- CORE UTILITIES ---
CORE_UTILS=(
    git
    stow
    brightnessctl
    power-profiles-daemon
    pacman-contrib
    wget
)

# --- CODECS ---
CODECS=(
    gst-plugins-base
    gst-plugins-good
    gst-plugins-bad
    gst-plugins-ugly
    gst-libav
)

# --- FONTS ---
FONTS=(
    ttf-jetbrains-mono-nerd
    noto-fonts
    noto-fonts-emoji
    ttf-rubik-vf
)

# --- AUDIO ---
AUDIO=(
    pipewire
    pipewire-alsa
    jack2
    pipewire-pulse
    wireplumber
    pavucontrol
    easyeffects
    lsp-plugins-lv2
    calf
    playerctl
)
