# --- some cli utils ---
CLI_UTILS=(
    fzf                     # cli fuzzy finder
    ripgrep                 # grep with fzf
    bat                     # colored cat
    btop                    # resource monitor
    fish                    # shell
    starship                # custom prompt
    fastfetch               # System information tool
    neovim                  # text editor
    fd                      # better find
    zellij                  # terminal multiplexer
    duf                     # better du -h
    dust                    # better du -sh
    yazi                    # terminal file exporer
    7zip                    # for archive extract
    zoxide                  # better cd
    eza                     # better ls
    ouch                    # compressing tool
    atuin                   # better history
)

# --- some extra stuff ---
EXTRA=(
    flclash-bin            # VPN client
    telegram-desktop
    qbittorrent
    # papers
    okular                 # вместо papers (PDF и документы)
    # clapper                # video player
    haruna                 #
    obsidian
    # gnome-disk-utility     # easy mount iso from nautilus
    papirus-icon-theme
    bibata-cursor-theme-bin
    adw-gtk-theme
)

# --- Development Tools ---
DEV_TOOLS=(
    pnpm                     
    npm
    lazygit                 
    git-delta               # better diff
    tokei                   # better cloc
    mise
    onefetch                # fetch for projects idk why i put it here
    tree-sitter-cli         
)
