# --- System Services to Enable ---
SERVICES=(
    seatd.service           # Seat management (if using instead of systemd-logind)
    grub-btrfsd.service     # Automatically update GRUB menu for snapshots
    udisks2.service         # Disk management/automounting
    bluetooth.service       # Bluetooth support
    paccache.timer          # Auto clean cache
)
