#!/bin/bash

# List of dotfile packages to be stowed by the script.
# These should correspond to the directory names within your dotfiles repository
# (e.g., if you have ~/.dotfiles/nvim, add "nvim" to this list).

STOW_PACKAGES=(
    # Add your dotfile package names here, e.g.:
    "bat"
    # "cava"
    "fastfetch"
    "fish"
    # "ghostty"
    # "wezterm"
    "gitconfig"
    "lazygit"
    "hypr"
    "kitty"
    # "niri"
    "matugen"
    "nvim"
    "quickshell"
    "rofi"
    "starship"
    # "waypaper"
    "yazi"
    # "zed"
    "zellij"
    "qt6ct"
)
