configuration {
  modi: "drun,run,ssh,combi";
  font: "SF Pro Text Regular 12"; /* Замените на подходящий шрифт */
  show-icons: true;
  icon-theme: "Papirus"; /* Замените на вашу тему иконок */
  display-drun: "Applications";
  drun-display-format: "{name}";
  display-run: "Run";
  display-ssh: "SSH";
  display-combi: "Search";
  combi-modi: "drun,run,ssh";
  sidebar-mode: false;
  hide-scrollbar: true;
  terminal: "kitty"; /* Замените на ваш терминал */
  kb-cancel: "Escape";
  kb-accept: "Return,KP_Enter";
  kb-mode-next: "Ctrl+Tab";
  kb-mode-previous: "Ctrl+Shift+Tab";
}

@theme "style.rasi" 
