exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE

# 2. Убиваем всё, что могло запуститься само и криво
exec-once = killall -e xdg-desktop-portal-hyprland xdg-desktop-portal-gtk xdg-desktop-portal

# 3. Запускаем с задержкой в 2 секунды
exec-once = sleep 2 && systemctl --user restart xdg-desktop-portal-hyprland
exec-once = sleep 2 && systemctl --user restart xdg-desktop-portal

# # 2. Перезапускаем порталы, чтобы они подхватили эти переменные
# exec-once = killall -e xdg-desktop-portal-hyprland; /usr/lib/xdg-desktop-portal-hyprland &
# exec-once = killall -e xdg-desktop-portal; /usr/lib/xdg-desktop-portal &


exec-once = hypridle &
exec-once = gnome-keyring-daemon --start --components=secrets

# clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Shell
exec-once = qs -d

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

# Enable night mode
exec-once = sunsetr

exec-once = flclash &
exec-once = easyeffects --gapplication-service &

exec-once = vicinae server &
