# Setup matugen colors
source = ~/.config/hypr/colors.conf

general {
  gaps_in = 4
  gaps_out = 8
  gaps_workspaces = 50

  border_size = 1

  col.active_border = $secondary
  col.inactive_border = $on_secondary

  resize_on_border = false

  allow_tearing = false

  layout = dwindle

  snap {
    enabled = true
  } 
} 

decoration {
  rounding = 25
  rounding_power = 2

  active_opacity = 1.0
  inactive_opacity = 1.0


  shadow {
    enabled = true
    range = 60
    render_power = 10
    color = rgba(00000020)
  } 

  blur {
    enabled = false
    size = 7
    passes = 2

    ignore_opacity = true
    xray = false
  } 
} 
