input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle, ctrl:nocaps
    kb_rules =

    follow_mouse = 1

    sensitivity = 0
    accel_profile = flat

    touchpad {
        natural_scroll = true
        scroll_factor = 0.2
        disable_while_typing = true
    }

    repeat_rate = 40
    repeat_delay = 300
}

cursor {
    zoom_disable_aa = true
}

device {
    name = htix5288:00-093a:0255-touchpad
    sensitivity  = 0.5
}


gesture = 3, horizontal, workspace
gesture = 3, vertical, dispatcher, exec, qs ipc call overview toggle
gesture = 3, pinch, float

gestures {
    workspace_swipe_distance = 300
}

