layout {
    background-color "transparent"

    focus-ring {
        active-color   "#fbb0d8"
        inactive-color "#9c8d93"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#fbb0d8"
        inactive-color "#9c8d93"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#fbb0d8"
        inactive-color "#9c8d93"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#fbb0d880"
    }
}

recent-windows {
    highlight {
        active-color   "#6b3455"
        urgent-color   "#ffb4ab"
    }
}
