window-rule {
    geometry-corner-radius 14
    clip-to-geometry true
}

window-rule {
    match app-id="pavucontrol"
    match app-id="com.network.manager"
    match app-id="blueman-manager"
    match title="chroma-settings"
    match title="chroma-test"
    match app-id="org.gnome.NautilusPreviewer"
    match app-id="org.gnome.Loupe"
    match app-id="com.github.wwmm.easyeffects"
    open-floating true
    default-column-width { fixed 1200; }
    default-window-height { fixed 800; }
}

window-rule {
    match title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id="helium"

    draw-border-with-background false
    open-maximized true

}

window-rule {
    match app-id="Bitwarden"
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    match app-id="org.telegram.desktop"

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

window-rule {
    match app-id="com.mitchellh.ghostty"
    background-effect {
        blur true
        xray false
    }
}

layer-rule {
    match namespace="^noctalia-overview*"
    place-within-backdrop true
}

layer-rule {
    match namespace="^noctalia-(background|launcher-overlay|dock)-.*$"
    background-effect {
        xray false
    }
}

window-rule {
    match is-active=false
    opacity 0.98
}
