
$background = rgba(14140cff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(313128ff)

$inverse_primary = rgba(5f621aff)

$inverse_surface = rgba(e5e3d6ff)

$on_background = rgba(e5e3d6ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(313300ff)

$on_primary_container = rgba(e5e891ff)

$on_primary_fixed = rgba(1c1d00ff)

$on_primary_fixed_variant = rgba(484a01ff)

$on_secondary = rgba(313219ff)

$on_secondary_container = rgba(e5e5c0ff)

$on_secondary_fixed = rgba(1c1d06ff)

$on_secondary_fixed_variant = rgba(48482dff)

$on_surface = rgba(e5e3d6ff)

$on_surface_variant = rgba(c9c7b6ff)

$on_tertiary = rgba(09372bff)

$on_tertiary_container = rgba(bfecdaff)

$on_tertiary_fixed = rgba(002117ff)

$on_tertiary_fixed_variant = rgba(244e41ff)

$outline = rgba(939182ff)

$outline_variant = rgba(48473aff)

$primary = rgba(c9cb78ff)

$primary_container = rgba(484a01ff)

$primary_fixed = rgba(e5e891ff)

$primary_fixed_dim = rgba(c9cb78ff)

$scrim = rgba(000000ff)

$secondary = rgba(c9c8a5ff)

$secondary_container = rgba(48482dff)

$secondary_fixed = rgba(e5e5c0ff)

$secondary_fixed_dim = rgba(c9c8a5ff)

$shadow = rgba(000000ff)

$source_color = rgba(28281dff)

$surface = rgba(14140cff)

$surface_bright = rgba(3a3a31ff)

$surface_container = rgba(202018ff)

$surface_container_high = rgba(2b2a22ff)

$surface_container_highest = rgba(36352cff)

$surface_container_low = rgba(1c1c14ff)

$surface_container_lowest = rgba(0e0f08ff)

$surface_dim = rgba(14140cff)

$surface_tint = rgba(c9cb78ff)

$surface_variant = rgba(48473aff)

$tertiary = rgba(a3d0beff)

$tertiary_container = rgba(244e41ff)

$tertiary_fixed = rgba(bfecdaff)

$tertiary_fixed_dim = rgba(a3d0beff)
