source = ~/.config/hypr/colors.conf 

background {
    monitor =
    path = /home/anatolij1923/dotfiles/install/default_wallpaper.jpg
    blur_passes = 2
    blur_size = 6
    brightness = 0.6
    vibrancy = 0.2
    vibrancy_darkness = 0.1
}

# General
general {
    no_fade_in = false
    hide_cursor = true
    disable_loading_bar = true
}

# Date
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $on_surface
  font_size = 22
  font_family = Rubik
  position = 0, 400
  halign = center
  valign = center
}

# Time
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-H:%M")"
  color = $on_surface
  font_size = 95
  font_family = Rubik Bold
  position = 0, 300
  halign = center
  valign = center
}

# image {
#     monitor = 
#     path = /var/lib/AccountsService/icons/$USER
#     position = 0, 20
#     size = 200
#     halign = center
#     valign = center
#     border_size = 0
# }
#
# label {
#     text = $USER
#     position = 0, -110
#     font_size = 24
#     font_family = Rubik SemiBold
#     color = $on_surface
# }

# password input 
input-field {
    position = 0, -170
    size = 270, 35
    fade_on_empty = true
    placeholder_text = 
    dots_size = 0.4
    dots_spacing = 0.25
    rounding = 25
    inner_color = $surface
    font_color = $on_surface
    check_color = $error
}

# Battery
label {
  monitor =
  text = cmd[update:30000] bash -c 'p=$(cat /sys/class/power_supply/BAT*/capacity); \
    charging=$(cat /sys/class/power_supply/BAT*/status); \
    if [ "$charging" = "Charging" ]; then \
      icon=" "; \
    elif [ $p -ge 90 ]; then icon="  "; \
    elif [ $p -ge 60 ]; then icon="  "; \
    elif [ $p -ge 40 ]; then icon="  "; \
    elif [ $p -ge 20 ]; then icon="  "; \
    else icon="  "; fi; \
    if [ "$charging" = "Charging" ]; then \
      echo "$icon$p%"; \
    else \
      echo "$icon$p%"; fi'
  color = $on_surface
  font_size = 20
  font_family = JetBrainsMono NF
  position = 850,50
  halign = center
  valign = bottom
}
