# Core stuff
source = ~/.config/hypr/configs/core/monitor.conf
source = ~/.config/hypr/configs/core/general.conf
source = ~/.config/hypr/configs/core/misc.conf
source = ~/.config/hypr/configs/core/animations.conf
source = ~/.config/hypr/configs/core/auto-start.conf
source = ~/.config/hypr/configs/core/binds.conf

# User stuff
source = ~/.config/hypr/configs/general.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/decoration.conf
source = ~/.config/hypr/configs/environment.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/windowrules.conf
