# ~/.config/hypr/hyprlock.conf

source = ~/.config/hypr/colors.conf 

background {
    monitor =
    path = /home/anatolij1923/Изображения/wallpapers/1923 Pack/anders-jilden-cYrMQA7a3Wc-unsplash.jpg
    blur_passes = 0
    blur_passes = 0
    contrast = 1
    brightness = 0.3
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $primary
  font_size = 22
  font_family = SF Pro Rounded
  position = 0, 400
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-H:%M")"
  color = $primary
  font_size = 95
  font_family = SF Pro Rounded Bold
  position = 0, 300
  halign = center
  valign = center
}

input-field {
    size = 280, 40
    outline_thickness = 1
    outline_color = rgba(255,255,255,0.2)
    placeholder_text = Введите пароль
    placeholder_font_size = 20
    inner_color = rgba(0, 0, 0, 0.3)
    font_color = rgba(255,255,255,0.8)
    font_family = SF Pro Display Bold
    font_size = 40
    placeholder_font_color = rgba(255,255,255,0.3)
    shadow_passes = 1
    fade_on_empty = false
    position = 0, -400
    halign = center
    valign = center
    fade_on_empty = true
    fail_color = @error_container
}

# BATTERY
label {
  monitor =
  text = cmd[update:30000] bash -c 'p=$(cat /sys/class/power_supply/BAT*/capacity); \
    charging=$(cat /sys/class/power_supply/BAT*/status); \
    if [ "$charging" = "Charging" ]; then \
      icon=" "; \
    elif [ $p -ge 90 ]; then icon="  "; \
    elif [ $p -ge 60 ]; then icon="  "; \
    elif [ $p -ge 40 ]; then icon="  "; \
    elif [ $p -ge 20 ]; then icon="  "; \
    else icon="  "; fi; \
    if [ "$charging" = "Charging" ]; then \
      echo "$icon$p%"; \
    else \
      echo "$icon$p%"; fi'
  color = $primary
  font_size = 20
  font_family = JetBrainsMono NF
  position = 850,50
  halign = center
  valign = bottom
}
