max-gamma = 150

profile {
    time = 7:30
    identity = true
}

profile {
    time = 18:00
    temperature = 3500
    gamma = 1
}

profile {
    time = 21:00
    temperature = 3000
    gamma = 0.7
}
