# Core stuff
source = ~/.config/hypr/configs/monitor.conf
source = ~/.config/hypr/configs/general.conf
source = ~/.config/hypr/configs/misc.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/auto-start.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/decoration.conf
source = ~/.config/hypr/configs/environment.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/rules/tags.conf
source = ~/.config/hypr/configs/rules/rules.conf
