# inhibit sleep when app in fullscreen mode
windowrule = idle_inhibit fullscreen, match:fullscreen 1

windowrule {
    name = "floating-settings"
    match:tag = settings
    float = true
    center = true
    size = (monitor_w*0.9) (monitor_h*0.8)
}

windowrule {
    name = "floating-viewer"
    match:tag = viewer
    float = true
    center = true
    size = (monitor_w*0.7) (monitor_h*0.7)
}

windowrule {
    name = "browsers"
    match:tag = browser
    no_blur = true
    workspace = 1 silent
    opaque = true
}

windowrule {
    name = "media"
    match:tag = im
    no_blur = true
    opaque = true
}

windowrule {
    name = "terminal"
    match:tag = term
    no_blur = true
    opaque = true
}


windowrule {
    name = "picture-in-picture"
    match:title = Picture-in-Picture
    float = true
    pin = true
    keep_aspect_ratio = true
    no_initial_focus = true
    size = 640 360
}

windowrule {
    name = "no-blur"
    match:class = .*.*
    no_blur = true
    opaque = true
}

# quickshell
layerrule {
    name = "quickshell-blur"
    match:namespace = ^(chroma.*)$
    blur = true
    ignore_alpha = 0
}

layerrule {
    name = "quickshell-noanim"
    match:namespace = (chroma.launcher|chroma.corners|chroma.trayMenu|chroma.polkit)
    no_anim = true
}

layerrule {
    name = "quickshell-tray"
    match:namespace = chroma.trayMenu
    no_anim = true
    blur = false
}

layerrule {
    name = "quickshell-popups"
    match:namespace = chroma.barPopup
    animation = slide top
}

layerrule {
    name = "quickshell-quicksettings"
    match:namespace = chroma.quicksettings
    animation = slide right popin 50%
}


windowrule {
    name = "chroma-settings"
    match:title = chroma-settings
    float = true
    center = true
    size = (monitor_w*0.7) (monitor_h*0.7)
}
