# browsers
windowrule = tag +browser, match:class firefox
windowrule = tag +browser, match:class zen

# terminals
windowrule = tag +term, match:class kitty
windowrule = tag +term, match:class .*wezterm.*
windowrule = tag +term, match:class ghostty

# code / ide
windowrule = tag +code, match:class (code|codium|code-url-handler|codium-url-handler|cursor)
windowrule = tag +code, match:class jetbrains-.*

# screenshare
windowrule = tag +screenshare, match:class com.obsproject.Studio

# messengers
windowrule = tag +im, match:class .*telegram.*
windowrule = tag +im, match:class (discord|webcord|vesktop)

# file managers
windowrule = tag +files, match:class (thunar|nautilus)

# viewers
windowrule = tag +viewer, match:class (evince|eog|org.gnome.Loupe|org.gnome.NautilusPreviewer|.*[Cc]lapper)

# settings
windowrule = tag +settings, match:class (pavucontrol|org.pulseaudio.pavucontrol)
windowrule = tag +settings, match:class .*easyeffects.*
windowrule = tag +settings, match:class com.network.manager
windowrule = tag +settings, match:class (blueman-manager|gnome-disks)
windowrule = tag +settings, match:class (qt5ct|qt6ct|nwg-look)
windowrule = tag +settings, match:class polkit-gnome-authentication-agent-1

# games
windowrule = tag +games, match:class gamescope
windowrule = tag +games, match:class steam_app_.*

# game stores
windowrule = tag +gamestore, match:class steam
windowrule = tag +gamestore, match:class com.heroicgameslauncher.hgl
windowrule = tag +gamestore, match:title Lutris

# notes / media
windowrule = tag +media, match:class [Oo]bsidian
windowrule = tag +media, match:class [Ss]potify
