# --- hyprland and its components 
WINDOW_MANAGER=(
    hyprland                # main thing here
    ghostty                 # terminal 
    hyprlock                # lock screen
    hypridle                # idle management 
    hyprpicker              # color picker
    rofi                    # Application launcher
    # rofi-calc               # Rofi Calclulator 
    rofimoji                # Emoji picker for Rofi
    grim                    # Screenshot utility 
    slurp                   # Select region for grim
    matugen-bin             # Material color palette generation
    wl-clipboard            # Clipboard manager 
    cliphist                # Clipboard history manager 
    swww                    # Wallpaper daemon 
    waypaper-git               # Wallpapers
    # sddm                    # Display manager 
    hyprsunset              # Night mode
    nwg-look                # GTK theme/style configuration 
    xdg-desktop-portal-hyprland # Backend for portals 
    xdg-desktop-portal-gtk  # GTK portal backend 
    polkit-gnome            # Authentication thing
)

# --- aylurs gtk shell ---
ASTAL=(
    aylurs-gtk-shell-git   
    libastal-meta
    sass
    ttf-material-icons-git
    python-setproctitle     # for idle inhibitor
    python-pywayland        # for idle inhibitor
)

# --- file management  ---
FILE_MANAGEMENT=(
    nautilus                # GNOME file manager
    gvfs                    # GNOME virtual filesystem 
    gvfs-mtp                # MTP backend for Gvfs (Android phone access)
    mtpfs                   # Alternative MTP filesystem access
    udisks2                 # Disk management service (automounting, etc.)
    sushi                   # Quick file previewer 
    loupe                   # Image viewer
)

# --- video codecs ---
CODECS=(
    gst-plugins-base 
    gst-plugins-good 
    gst-plugins-bad 
    gst-plugins-ugly 
    gst-libav
)

# --- fonts ---
FONTS=(
    ttf-jetbrains-mono-nerd 
    noto-fonts              
    noto-fonts-emoji        
    ttf-rubik-vf
)

# --- audio stuff ---
AUDIO=(
    pipewire
    pipewire-alsa
    pipewire-jack
    pipewire-pulse
    wireplumber
    pavucontrol             
    easyeffects             # Audio effects processor
    lsp-plugins-lv2         # Audio plugins
    playerctl
)

ESS_CLI=(
    brightnessctl
    power-profiles-daemon
    pacman-contrib          # for autocleaning cache
    wget
)
