# --- hyprland and its components 
WINDOW_MANAGER=(
    hyprland                # main thing here
    kitty                   # terminal 
    hyprlock                # lock screen
    hypridle                # idle management 
    hyprpicker              # color picker
    rofi-wayland            # Application launcher
    rofi-calc               # Rofi Calclulator 
    rofimoji                # Emoji picker for Rofi
    grim                    # Screenshot utility 
    slurp                   # Select region for grim
    matugen-bin             # Material color palette generation
    wl-clipboard            # Clipboard manager 
    cliphist                # Clipboard history manager 
    swww                    # Wallpaper daemon 
    waypaper                # Wallpapers
    sddm                    # Display manager 
    wlsunset                # Night mode
    nwg-look                # GTK theme/style configuration 
    xdg-desktop-portal-hyprland # Backend for portals 
    xdg-desktop-portal-gtk  # GTK portal backend 
    polkit-gnome            # Authentication thing
)

# --- aylurs gtk shell ---
ASTAL=(
    aylurs-gtk-shell-git    # Astal for shell
    libastal-meta
    sass
    ttf-material-icons-git

)

# --- file management  ---
FILE_MANAGEMENT=(
    nautilus                # GNOME file manager
    gvfs                    # GNOME virtual filesystem 
    gvfs-mtp                # MTP backend for Gvfs (Android phone access)
    mtpfs                   # Alternative MTP filesystem access
    udisks2                 # Disk management service (automounting, etc.)
    sushi                   # Quick file previewer 
    loupe                   # Image viewer
    mpv                     # Video viewer
)

# --- fonts ---
FONTS=(
    ttf-jetbrains-mono-nerd # Nerd Font patched JetBrains Mono (AUR)
    ttf-jetbrains-mono
    apple-fonts             # Apple fonts (AUR)
    noto-fonts              # Google Noto fonts (good fallback)
    noto-fonts-emoji        # Noto Emoji fonts
)

# --- audio stuff ---
AUDIO=(
    pipewire
    pipewire-alsa
    pipewire-jack
    pipewire-pulse
    wireplumber
    pavucontrol             
    easyeffects             # Audio effects processor
    lsp-plugins-lv2       # Audio plugins
)

ESS_CLI=(
    eza                     # better ls
    zoxide                  # better cd
)
