# --- some cli utils ---
CLI_UTILS=(
    fzf                     # cli fuzzy finder
    ripgrep                 # grep with fzf
    bat                     # colored cat
    btop                    # resource monitor
    nvtop                   # GPU monitor 
    fish                    # shell
    starship                # custom prompt
    fastfetch               # System information tool
    neovim                  # text editor
    stow                    # For dotfiles
    fd                      # better find
    tmux                    # terminal multiplexer
    duf                     # better du -h
    dust                    # better du -sh
    yazi                    # terminal file exporer
    7zip                    # for archive extract
    zoxide                  # better cd
    eza                     # better ls
)

# --- some extra stuff ---
EXTRA=(
    hiddify-next-bin       # VPN client
    telegram-desktop        
    qbittorrent           
    flatpak               
    papers                 # document viewer
    obsidian              
    satty                  # screenshot editor
    gnome-disk-utility     # easy mount iso from nautilus
    clapper                # video player
)

# --- bluetooth ---
BLUETOOTH=(
    bluez                   
    bluez-utils             
    blueman                 # Bluetooth manager 
)

# --- Development Tools ---
# (IDEs, build tools you explicitly want)
DEV_TOOLS=(
    git
    # visual-studio-code-bin  # Code editor 
    npm                     # node plugin manager 
    lazygit                 # cli for git
)

FLATPAKS=(
    spotify
    io.github.nozwock.Packet        # Quick share with phone
    net.lutris.Lutris               
    app.zen_browser.zen
)
