# --- System Services to Enable ---
SERVICES=(
    sddm.service            # Graphical login manager
    seatd.service           # Seat management (if using instead of systemd-logind)
    grub-btrfsd.service     # Automatically update GRUB menu for snapshots
    reflector.timer         # Periodically update mirrorlist 
    systemd-timesyncd       # Time sync
    udisks2.service         # Disk management/automounting
    bluetooth.service       # Bluetooth support
)
