###################
#####AUTOSTART#####
###################


# Start wallpaper daemon 
exec-once = sway-daemon &

# Restore wallpaper
exec-once = waypaper --restore &

# Start polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# Start notification daemon
# exec-once = swaync --style ~/.config/swaync/style.css --config .config/swaync/config.json

# Start hypridle 
exec-once = hypridle &


# Starting waybar
# exec-once = waybar 

# Starting AGS
exec-once = ags run &

# Start clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Set GTK theme
exec = gsettings set org.gnome.desktop.interface gtk-theme "Orchis-Dark"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

# Enable night mode
exec-once = wlsunset -t 5000 -T 6500 -S 07:00 -s 18:00

# Start aplications
exec-once = hiddify &
exec-once = easyeffects --gapplication-service &

