# Core stuff

# Starting AGS
exec-once = ags run auralis-gtk4/app.ts --gtk4 &

# Start polkit
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = systemctl --user start hyprpolkitagent

# Start hypridle 
exec-once = hypridle &

# Start clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Set GTK theme. I don't even know if this necessary
exec = gsettings set org.gnome.desktop.interface gtk-theme "Colloid-Dark"   
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

# Enable night mode
exec-once = wlsunset -t 5000 -T 6500 -S 07:00 -s 18:00


# Wallpapers

# Start wallpaper daemon 
exec-once = sway-daemon &

# Restore wallpaper
exec-once = waypaper --restore &


# Start aplications
exec-once = hiddify &
exec-once = easyeffects --gapplication-service &

exec-once = hyprctl setcursor Bibata-Modern-Classic 24
