# Setup matugen colors
source = ~/.config/hypr/colors.conf 

general {
    gaps_in = 8
    gaps_out = 16

    border_size = 0

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $primary 
    col.inactive_border = $on_primary

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
    
    snap {
        enabled = true
    }


}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 24
        rounding_power = 3

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
        range = 10
        render_power = 1
        color = rgba(1a1a1a69)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 8
        passes = 3
        noise = 0.03

        vibrancy = 0.1696
    }
}

