# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more


# https://wiki.hyprland.org/Configuring/Variables/#misc

###################
### Permissions ###
###################

# ecosystem {
#     enforce_permissions = true 
# }
# # Plugins
# permission = /usr/bin/hyprpm, plugin, allow
#
# # Screenshots
# permission = /usr/bin/grim, screencopy, allow
# permission = /usr/bin/hyprpicker, screencopy, allow
#
# # Screenrecord
# permission = /usr/bin/obs, screencopy, allow
