$scriptsDir = $HOME/.config/hypr/scripts

$mainMod = SUPER 

# Applications
bind = $mainMod, T, exec, Telegram

# Actions
bind = $mainMod, Equal, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | awk 'NR==1 {factor = $2; if (factor < 1) {factor = 1}; print factor * 2.0}')" # Zoom in
bind = $mainMod, Minus, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | awk 'NR==1 {factor = $2; if (factor < 1) {factor = 1}; print factor / 2.0}')" # Zoom out



