{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    // "source": "arch_small",
    "source": "$HOME/.config/fastfetch/cachy.txt",
    // "source": "$HOME/.config/fastfetch/cross.png",
    "color": {"1": "blue"},
    // "height": 11,
    "padding": {
      "top": 2,
      "left": 3
    }
  },
  "display": {
    "separator": " ",
    "color": {
        "keys": "blue",

    }
  },
  "modules": [
    {
      "type": "title",
      "keyColor": "magenta"
    },
    {
      "type": "os",
      "key": "os    ", 
      "format": "{2}"
    },
    {
      "type": "kernel",
      "key": "kernel",
    },
    // {
    //    "type": "wm",
    //    "key": "wm",
    //    // "format": "{1}"
    // },
    {
      "type": "packages",
      "key": "pkgs  ",
    },
        {
      "type": "shell",
      "key": "sh    ",
    },
    {
      "type": "uptime",
      "key": "uptime"
    },

    {
      "type": "command",
      "key": "age   ",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },

    {
      "type": "memory",
      "key": "memory",
      "format": "{1} / {2}",
    },
    {
      "type": "colors",
      "symbol": "circle",
      "size": "1"
    },
  ]
}
