{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "$HOME/.config/fastfetch/cachy.txt",
    "color": { "1": "blue" },
    "padding": {
      "top": 3,
      "left": 3,
    },
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "blue",
      "title": "cyan",
    },
    "key": { "width": 9 },
  },
  "modules": [
    {
      "type": "title",
      "keyColor": "magenta",
    },
    "break",
    {
      "type": "os",
      "key": "os",
      "format": "{2} btw",
    },
    {
      "type": "kernel",
      "key": "kernel",
    },
    {
      "type": "packages",
      "key": "pkgs",
    },
    {
      "type": "shell",
      "key": "sh",
    },
    {
      "type": "uptime",
      "key": "uptime",
    },

    {
      "type": "cpu",
      "key": "cpu",
      "format": "{1}",
    },
    { "type": "gpu", "key": "gpu", "format": "{2}" },
    {
      "type": "command",
      "key": "age",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },

    {
      "type": "memory",
      "key": "memory",
      "format": "{1} / {2}",
    },
  ],
}
