# Include matugen colors
allow_remote_control yes
include colors.conf

# Configuration
background_opacity 1.0

font_family Jetbrains Mono NF
font_size 16
dynamic_background_opacity  yes
enable_audio_bell no
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
confirm_os_window_close     0

cursor_trail                1
cursor_shape                beam
